#default code path
#source_root_package=src
#webroot_package=WebRoot
##############################################################################
#############               code generator entrance              #############
##############################################################################
source_root_package=src.main.java
resource_root_package=src.main.resources
webroot_package=src.main.webapp
###########################package relative path[User defined]################
bussi_package=com.ld
entity_package=entity
############################ftl resource url[User defined]####################
templatepath=code_templates/single
system_encoding=utf-8

##############################################################################
###########                configure below                 ###################
##############################################################################

#######################code generator switches################################
product_type=0
actionFlag=true
serviceIFlag=true  #unused 
entityFlag=true
dtoFlag=true
daoFlag=true
searchDtoFlag=true
serviceImplFlag=true
jspFlag=true
jsFlag=true
routeXmlFlag=true
#############################generated file absolute path[User defined]#######
##project_path=E\:\\eclipse\\ws\\LongMuseumPingTai
project_path=E\:\\test_code
#######################TABLE NAME#############################################
table_name=t145
###########################model full package path[User defined]##############
entityFullName=com.ld.codeGenerate.entity.MemberArticle
###########################module name[User defined]##########################
module_name=audience
module_name_ch=\u5151\u6362\u7269\u54C1
